.title {
  width: 100%;
  text-align: center;
  height: 64px;
  line-height: 64px;
  font-size: 24px;
  font-style: italic;
}

.container {
  display: flex;
  touch-action: none;
  max-width: 1024px;
  width: 100%;
  height: 680px;
  margin: 1rem auto;
}

.dropzone {
  flex: 1;
  height: 100%;
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  border-radius: 1rem;
}

.grid-item {
  padding: 6px;
  width: 100%;
  height: 100%;
}

.grid-item-remove {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 50%;
  background-color: #1A1D21;
  font-size: 14px;
  cursor: pointer;
}

.grid-item-name {
  position: absolute;
  bottom: 16px;
  left: 16px;
  padding: 4px;
  text-align: center;
  border-radius: 6px;
  background-color: #1A1D21;
  font-size: 14px;
}

.grid-item-content {
  width: 100%;
  height: 100%;
  background: #25292f;
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.add-box__wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 32px;
}

.add-box {
  border-radius: 50%;
  background-color: #05B6D4;
  width: 36px;
  height: 36px;
  line-height: 38px;
  font-size: 28px;
  text-align: center;
  cursor: pointer;
}
.empty {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}